<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>LearnJava</groupId>
    <artifactId>LearnJava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Collection</module>
        <module>Concurrency</module>
        <module>DesignPatterns</module>
        <module>Enum</module>
        <module>Guava</module>
        <module>NIO</module>
        <module>Reflection</module>
        <module>SpringSecurity</module>
        <module>Common</module>
        <module>Storm</module>
        <module>Generics</module>
        <module>ETL</module>
        <module>Quartz</module>
        <module>Netty</module>
        <module>Annotation</module>
        <module>Other</module>
        <module>BeanValidation</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.coconut.forkjoin</groupId>-->
        <!--<artifactId>jsr166y</artifactId>-->
        <!--<version>281207</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

</project>