<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LearnJava</artifactId>
        <groupId>LearnJava</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ETL</artifactId>

    <properties>
        <pentaho.kettle.version>5.1.0.0-752</pentaho.kettle.version>

        <!-- JDBC Driver -->
        <jdbc.driver.groupId>com.oracle</jdbc.driver.groupId>
        <jdbc.driver.artifactId>ojdbc14</jdbc.driver.artifactId>
        <jdbc.driver.version>10.2.0.4.0</jdbc.driver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>${pentaho.kettle.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>pentaho.kettle</groupId>-->
        <!--<artifactId>kettle-engine</artifactId>-->
        <!--<version>${pentaho.kettle.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>pentaho.kettle</groupId>-->
        <!--<artifactId>kettle-db</artifactId>-->
        <!--<version>${pentaho.kettle.version}</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>${jdbc.driver.groupId}</groupId>
            <artifactId>${jdbc.driver.artifactId}</artifactId>
            <version>${jdbc.driver.version}</version>
        </dependency>

        <!--  Poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>pentaho-releases</id>
            <url>http://repository.pentaho.org/artifactory/repo/</url>
        </repository>
    </repositories>


</project>